.. expertizzo documentation master file, created by
   sphinx-quickstart on Sat Oct 28 04:31:35 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to expertizzo's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   users
   alc



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
